0x00000000	cdc_enc_set_interrupt	drivers/net/usb/cdc_enc	EXPORT_SYMBOL_GPL
0x00000000	generic_rndis_bind	drivers/net/usb/rndis_host	EXPORT_SYMBOL_GPL
0x00000000	rndis_status	drivers/net/usb/rndis_host	EXPORT_SYMBOL_GPL
0x00000000	cdc_enc_destroy_client	drivers/net/usb/cdc_enc	EXPORT_SYMBOL_GPL
0x00000000	cdc_enc_add_client	drivers/net/usb/cdc_enc	EXPORT_SYMBOL_GPL
0x00000000	rndis_rx_fixup	drivers/net/usb/rndis_host	EXPORT_SYMBOL_GPL
0x00000000	cdc_enc_free_one	drivers/net/usb/cdc_enc	EXPORT_SYMBOL_GPL
0x00000000	cdc_enc_submit_readurb	drivers/net/usb/cdc_enc	EXPORT_SYMBOL_GPL
0x00000000	cdc_enc_send_sync	drivers/net/usb/cdc_enc	EXPORT_SYMBOL_GPL
0x00000000	cdc_enc_init_one	drivers/net/usb/cdc_enc	EXPORT_SYMBOL_GPL
0x00000000	cdc_enc_kill_readurb	drivers/net/usb/cdc_enc	EXPORT_SYMBOL_GPL
0x00000000	rndis_tx_fixup	drivers/net/usb/rndis_host	EXPORT_SYMBOL_GPL
0x00000000	rndis_command	drivers/net/usb/rndis_host	EXPORT_SYMBOL_GPL
0x00000000	rndis_unbind	drivers/net/usb/rndis_host	EXPORT_SYMBOL_GPL
